<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="180dp">
<com.example.milka.m0802.Camera.SelfView.SquareImageView
    android:scaleType="fitCenter"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/iv_item_local"/>
</FrameLayout>