<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.student0.www.diffsizetextview.MainActivity"
    android:orientation="vertical">

<com.student0.www.diffsizetextview.DiffSizeTextView
    android:layout_width="wrap_content"
    android:layout_height="50dp"
    android:paddingLeft="20dp"
    app:char_count="2"
    app:special_size="32sp"
    app:normal_size="20sp"
    app:gap="5dp"
    app:text="@string/app_name"
    />
</LinearLayout>
